# arknights

./: pom.xml
src/main/java/com/rwt/arknights/: RunApplication.java
src/main/java/com/rwt/arknights/back/controller/: ViewController.java  WorkController.java
src/main/java/com/rwt/arknights/back/service/: OperatorService.java
src/main/java/com/rwt/arknights/common/bilibili/: BiliClient.java  VideoInfoDTO.java
src/main/java/com/rwt/arknights/common/constants/: WebConstants.java
src/main/java/com/rwt/arknights/common/util/: CookieUtils.java  DateUtils.java  IpUtils.java  MD5Utils.java  OperatorUtils.java  SnakeToCamelRequestParameterUtil.java  UUIDUtils.java  UrlUtils.java
src/main/java/com/rwt/arknights/log/bean/: Log.java
src/main/java/com/rwt/arknights/log/dao/: LogMapper.java
src/main/java/com/rwt/arknights/log/service/: LogService.java
src/main/java/com/rwt/arknights/videos/bean/: ListOperatorRel.java  Operator.java  Stage.java  StageType.java  Tag.java  Video.java  VideoListRel.java  VideoTagRel.java
src/main/java/com/rwt/arknights/videos/controller/: VideoController.java
src/main/java/com/rwt/arknights/videos/dao/: ListOperatorRelMapper.java  OperatorMapper.java  StageMapper.java  VideoListRelMapper.java  VideoMapper.java
src/main/java/com/rwt/arknights/videos/dto/: NewVideoDTO.java  OperatorInfoDTO.java  QueryDTO.java
src/main/java/com/rwt/arknights/videos/service/: OperatorService.java  StageService.java  VideoService.java
src/main/java/com/rwt/arknights/videos/vo/: OperatorVO.java  VideoVO.java
src/main/java/com/rwt/arknights/web/bean/: JsonResult.java  PageBean.java
src/main/java/com/rwt/arknights/web/config/: RouteConfig.java  WebMvcConfig.java
src/main/java/com/rwt/arknights/web/controller/: DefaultErrorController.java  ErrorRouteController.java
src/main/java/com/rwt/arknights/web/dataBinder/: SnakeToCamelRequestDataBinder.java
src/main/java/com/rwt/arknights/web/exceptionHandler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/rwt/arknights/web/methodProcessor/: SnakeToCamelModelAttributeMethodProcessor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: ListOperatorRelMapper.xml  LogMapper.xml  OperatorMapper.xml  StageMapper.xml  VideoListRelMapper.xml  VideoMapper.xml
src/main/resources/static/css/: bootstrapValidator.min.css  notifyMessage.css
src/main/resources/static/js/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js  notifyMessage.js
src/main/webapp/: ak.css  index.html  operators.js  share.js  stage.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/back/: operator.jsp
src/main/webapp/WEB-INF/common/: back.jsp  foot.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
